R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.0   ggplot2_3.4.1 knitr_1.42   

loaded via a namespace (and not attached):
 [1] pillar_1.8.1      compiler_4.2.2    tools_4.2.2       digest_0.6.31     jsonlite_1.8.4    evaluate_0.20    
 [7] lifecycle_1.0.3   tibble_3.2.0      gtable_0.3.1      pkgconfig_2.0.3   png_0.1-8         rlang_1.0.6      
[13] cli_3.6.0         rstudioapi_0.14   curl_5.0.0        yaml_2.3.7        xfun_0.37         fastmap_1.1.1    
[19] withr_2.5.0       httr_1.4.5        stringr_1.5.0     generics_0.1.3    vctrs_0.5.2       rprojroot_2.0.3  
[25] grid_4.2.2        tidyselect_1.2.0  glue_1.6.2        here_1.0.1        R6_2.5.1          dadjokeapi_1.0.2 
[31] fansi_1.0.4       rmarkdown_2.20    sessioninfo_1.2.2 magrittr_2.0.3    scales_1.2.1      htmltools_0.5.4  
[37] colorspace_2.1-0  utf8_1.2.3        stringi_1.7.12    munsell_0.5.0    
