R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

loaded via a namespace (and not attached):
 [1] rstudioapi_0.14   knitr_1.42        magrittr_2.0.3   
 [4] tidyselect_1.2.0  here_1.0.1        R6_2.5.1         
 [7] rlang_1.0.6       fastmap_1.1.1     fansi_1.0.4      
[10] stringr_1.5.0     httr_1.4.5        dplyr_1.1.0      
[13] tools_4.2.2       xfun_0.37         sessioninfo_1.2.2
[16] png_0.1-8         utf8_1.2.3        dadjokeapi_1.0.2 
[19] cli_3.6.0         htmltools_0.5.4   rprojroot_2.0.3  
[22] yaml_2.3.7        digest_0.6.31     tibble_3.2.0     
[25] lifecycle_1.0.3   vctrs_0.5.2       curl_5.0.0       
[28] glue_1.6.2        evaluate_0.20     rmarkdown_2.20   
[31] stringi_1.7.12    compiler_4.2.2    pillar_1.8.1     
[34] generics_0.1.3    jsonlite_1.8.4    pkgconfig_2.0.3  
